{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "JediWisdomTransfer",
    "Issuer": "localhost:5000",
    "Audience": "localhost:5000",
    "ExpirationMinutes": 60
  }
}
